<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        >
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/albumId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        ></TextView>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:id="@+id/thumbnailUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/delete"
                android:text="Delete" />

            <Button
                android:id="@+id/update"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/edit"
                android:text="Update" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
